{{app.control('elements/aplus')}}

{{app.control('elements/siteNav', { obj: obj })}}
{{app.control('elements/script', { books: books, list: list })}}
{{app.view('header')}}

<link rel="stylesheet" type="text/css" href="//g.alicdn.com/tb/china/2.1.0/p/new-index/index.css">
<script src="//g.alicdn.com/kissy/k/1.4.8/seed.js"></script>
<script src="//g.alicdn.com/kg/kmd-adapter/0.1.5/index.js"></script>

{{app.view('banner')}}
{{each $range(10) as index}}
<div class="wrap-main clearfix">
  {{app.view('todayRecommend', { title: 123 })}}
  {{app.view('newRoom')}}
  {{app.view('cats')}}
  {{app.view('likeRecommend')}}
  {{app.view('darenRecommend', { name: 'test', list: [] })}}
  {{app.view('newBlock')}}
  {{app.view('oldBlock')}}
  {{app.view('city', { page: 'with', other: 'test' })}}
  {{app.view('bottom')}}
</div>
{{/each}}


{{app.view('footer')}}
